<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".appfeatures.TrashActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_weight="1">



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="224dp"
            android:layout_gravity="center"
            android:layout_height="224dp"
            android:layout_margin="10dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Waste Type"
                        style="@style/TextAppearance.MaterialComponents.Headline6"/>
                    <TextView
                        android:id="@+id/textWasteType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                    android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confidences"
                    style="@style/TextAppearance.MaterialComponents.Headline6" />
                    <TextView
                        android:id="@+id/textWasteTypeConfidences"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000"
                        android:fontFamily="@font/poppins_medium"/>
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Recycable"
                            style="@style/TextAppearance.MaterialComponents.Headline6"/>
                        <TextView
                            android:id="@+id/textIsRecycable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_medium" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confidences"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                             />
                        <TextView
                            android:id="@+id/textRecycableConfindences"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"
                            android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recycablelink"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/recycableLinkText"
        android:fontFamily="@font/poppins_medium"/>
    <Button
        android:id="@+id/button"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ACC17C"
        android:backgroundTintMode="src_in"
        android:drawableTint="#B66F6F"
        android:rotationX="8"
        android:text="Take Picture"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:visibility="visible" />
</LinearLayout>