<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#F2F7F4"
    android:gravity="center"
    tools:context=".registration.registrationprocess.GetUserPhoneFragment">

    <ImageView
        android:src="@drawable/sandotp"
        android:scaleType="centerCrop"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/otp_verification"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/by_tapping_next_we_will_collect_your_mobile_phone_number_to_be_able_to_send_you_a_one_time_password_otp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:endIconMode="clear_text"
            app:prefixText="+63"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/phone_number"
                android:maxLength="10"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/buttonSendOTP"
            android:textStyle="bold|normal"
            android:textColor="#FFFF"
            app:backgroundTint="#228C27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"/>
    </LinearLayout>


</LinearLayout>